.componentItems {
  flex-grow: 0.5;
  flex-shrink: 1;
  flex-basis: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
  padding: var(--space-xs);
  gap: var(--space-s);
}

@media screen and (max-width: 1900px) {
  .componentItems {
    grid-template-columns: 1fr 1fr;
  }
}
